<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bhavesh Shahani Portfolio</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="./github-calendar-responsive.css">
    <!-- <link rel="stylesheet"href="calendar.css"/> -->
    <link rel="icon" href="https://cdn0.iconfinder.com/data/icons/device-settings-outline/32/connection_network_settings_connect_device-512.png" type="image/x-icon">
</head>

<body>

    <div class="hero" id="hero">
        <nav>
            <h2 class="logo"> <a href="#hero">Portfo<span>lio</span></a> </h2>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#project">Project</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="./Bhavesh_Shahani_Resume.pdf" download="Bhavesh_Shahani_Resume"
                        onclick="window.open('https://drive.google.com/file/d/1RBUmm_PnjUdEqpTKy9fvHK3gIBKdGmBW/view?usp=sharing')">Resume</a>
                </li>
            </ul>
        </nav>


        <div class="contentparent">
            <div class="content">
                <h4 id="hello">Hello, My Name is</h4>
                <h2 id="name">Bhavesh Shahani</h2>
                <h5 id="des">Back End Developer.</h5>
            </div>
            <div class="contentlogo">
                <img src="https://img.freepik.com/premium-photo/java-programming-code-abstract-technology-background_272306-149.jpg"
                    alt="">
            </div>
        </div>
        <!-- <div class="content">
            <h4 id="hello">Hello, My Name is</h4>
            <h2 id="name">Bhavesh Shahani</h2>
            <h5 id="des">Back End Developer.</h5>
        </div> -->
    </div>

    <!-- About Section Start-->
    <section class="about" id="about">
        <div class="main">
            <img src="devPic.jpg" alt="Bhavesh Shahani">
            <div class="aboutText">
                <h2 id="aboutMe">About Me</h2>
                <h5 id="position">Back end Developer</h5>
                <p id="textContant">Aspiring Back End Developer, at Masai School Banglore for 30 Weeks and 1000+ hours
                    of Coding and 200+ hours of soft skills, seeking a position to begin my career in a high-level
                    professional environment to make use of development skills as well as interpersonal skills.</p>
                <a href="./Bhavesh_Shahani_Resume.pdf" download="Bhavesh_Shahani_Resume"
                    onclick="window.open('https://drive.google.com/file/d/1RBUmm_PnjUdEqpTKy9fvHK3gIBKdGmBW/view?usp=sharing')">

                    <button class="resumeButton" type="button"> Resume</button>
                </a>

            </div>
        </div>
    </section>
    <!-- About Section Ends -->

    <!-- Skills Section Starts -->
    <div class="service" id="skills">
        <div class="title">
            <h2>Skills</h2>
        </div>
        <div class="box">
            <div class="card">
                <div class="logoPhoto">
                    <img src="https://qph.cf2.quoracdn.net/main-qimg-317f4ff0db8d0ba328fc6d627af72d89" alt="Java">
                </div>
            </div>
            <div class="card">
                <div class="logoPhoto">
                    <img src="https://pngimg.com/uploads/mysql/mysql_PNG23.png" alt="MySql">
                </div>
            </div>
            <div class="card">
                <div class="logoPhoto">
                    <img src="https://seeklogo.com/images/J/javascript-js-logo-2949701702-seeklogo.com.png" alt="JS">
                </div>
            </div>
            <div class="card">
                <div class="logoPhoto">
                    <img src="https://seeklogo.com/images/H/html5-logo-EF92D240D7-seeklogo.com.png" alt="HTML">
                </div>
            </div>
            <div class="card">
                <div class="logoPhoto">
                    <img src="https://seeklogo.com/images/C/css3-logo-8724075274-seeklogo.com.png" alt="Css">
                </div>
            </div>
            
            <div class="card">
                <div class="logoPhoto">
                    <img src="https://cdn.iconscout.com/icon/free/png-128/github-169-1174970.png" alt="Git Hub">
                </div>
            </div>
            <div class="card">
                <div class="logoPhoto" id="dsaimg">
                    <img src="https://www.learnsimpli.com/wp-content/uploads/2021/05/Data-structure-and-algorithms.png"
                        alt="DSA">
                </div>
            </div>
            <div class="card">
                <div class="logoPhoto">
                    <img src="https://i0.wp.com/www.vexevsolutions.com/wp-content/uploads/2018/10/maven-logo-black-on-white.png?ssl=1"
                        alt="maven">
                </div>
            </div>
            
            <div class="card">
                <div class="logoPhoto">
                    <img src="https://res.cloudinary.com/startup-grind/image/upload/c_fill,dpr_2.0,f_auto,g_center,h_1080,q_100,w_1080/v1/gcs/platform-data-dsc/events/spring-boot-1_5zDxm9B.jpg"
                        alt="Spring Boot">
                </div>
            </div>
            <div class="card" id="hibernate">
                <div class="logoPhoto">
                    <img src="https://seeklogo.com/images/H/hibernate-logo-8C95C75A24-seeklogo.com.png"
                        alt="hibernate">
                </div>
            </div>
        </div>
    </div>

    <div class="softskills">
        <div class="softskillstitle">
            <h2>Soft Skills</h2>
        </div>
        <div class="softskillscards">
            <div class="softskillstext">
                <h3>Time Management</h3>
                <h3>Motivated</h3>
                <h3>Problem Solving</h3>
                <h3>Quick Learner</h3>
                <h3>Team Player</h3>
                <h3>Active Listener</h3>
                <h3>Work Ethics</h3>
                <h3>Leadership Skill</h3>
                <h3>Critical Thinker</h3>
            </div>
        </div>
    </div>
    <!-- Skills Section Ends -->

    <!-- Project Section Starts -->
    <h2 class="pro">Projects</h2>
    <div class="projectBody" id="project">
        <!-- <div class="pro"><h2>Projects</h2></div> -->
        <div class="projectTitle">
            <h3>Bewakoof Clone</h3>
            <p>Bewakoof.com is the Fashion e-commerce startup that stands out from the rest. It offers a trendy
                collection of apparel.
            </p>
            <ul class="projectList">
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
            </ul>
            <div class="projectlink">
                <a href="https://shiny-elf-f3e67f.netlify.app/" target="_blank" class="websiteLink">WebSite</a>
                <a href="https://github.com/agodse21/Bewakoof.com" target="_blank" class="gitLogo"><img
                        src="https://cdn-icons-png.flaticon.com/512/25/25231.png" alt="gitLogo"></a>
            </div>
        </div>
        <div class="projectphoto">
            <img src="Bewakoof.jpg" alt="Bewakoof.com"><a href="https://www.bewakoof.com/" target="_blank"></a>
        </div>
    </div>
    <div class="projectBody">
        <div class="projectTitle">
            <h3>Cloud Bus</h3>
            <p>Bus Ticketing Rest-Api Application</p>
            <ul class="projectList">
                <li>Java</li>
                <li>Spring Boot</li>
                <li>SQL</li>
                <li>Hibernate</li>
            </ul>
            <div class="projectlink">
                <a href="https://drive.google.com/file/d/1uydumTQ7xWQkCa9ZX3ylrZFqQ5728MUR/view" target="_blank"
                    class="websiteLink">Video</a>
                <a href="https://github.com/sanjanyadav420/CloudBus-Bus-Reservation-System-REST-API" target="_blank"
                    class="gitLogo"><img src="https://cdn-icons-png.flaticon.com/512/25/25231.png" alt="gitLogo"></a>
            </div>
        </div>
        <div class="projectphoto">
            <img src="Swagger.jpg" alt="Swagger">
        </div>
    </div>
    <div class="projectBody">
        <div class="projectTitle">
            <h3>Bath And Body Clone</h3>
            <p>BathAndBody.com is a e-commerce, which sells soaps,loations,fragrance, and candels.</p>
            <ul class="projectList">
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
            </ul>
            <div class="projectlink">
                <a href="https://effortless-naiad-59d2d9.netlify.app" target="_blank" class="websiteLink">WebSite</a>
                <a href="https://github.com/BhaveshShahani/wrong-note-3094" target="_blank" class="gitLogo"><img
                        src="https://cdn-icons-png.flaticon.com/512/25/25231.png" alt="gitLogo"></a>
            </div>
        </div>
        <div class="projectphoto">
            <img src="BathBody.jpg" alt="bathandbodyworks.com"><a href="http://bathandbodyworks.com/"
                target="_blank"></a>
        </div>
    </div>


    <!-- Project Section Ends -->

    <!-- Git calender Start -->
    <!-- Include the library. -->
    <!-- Prepare a container for your calendar. -->
    <!-- <h2 class="gitcalendar">Github Calendar</h2>
    <div class="calendar">
        <-- Loading stuff ->
        Loading the data just for you.
    </div> -->

    <div id="github">
        <div>
            <div id="githubTitle">
                <h2>Github</h2>
            </div>
            <div id="githubCalender" class="calendar">

            </div>
        </div>

    </div>



    <!-- Git Calender End-->

    <!-- Contact Me Section Start -->

    <footer id="contact">
        <h2>Contact Me</h2>
        <p>Bhavesh Shahani</p>
        <div class="social">
            <a href="tel:+91 9575304562" target="_blank"><img
                    src="https://www.freeiconspng.com/thumbs/phone-icon/phone-icon-png--clipart-best-17.png"
                    alt="phonelogo"></a>
            <a href="https://www.linkedin.com/in/bhavesh-shahani" target="_blank"><img
                    src="https://cdn-icons-png.flaticon.com/512/174/174857.png" alt="LinkedIn"></a>
            <a href="https://github.com/BhaveshShahani" target="_blank"><img
                    src="https://cdn-icons-png.flaticon.com/512/25/25231.png" alt="github"></a>
            <a href="mailto:gudd.shahani@gmail.com" target="_blank"><img
                    src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7e/Gmail_icon_%282020%29.svg/2560px-Gmail_icon_%282020%29.svg.png"
                    alt="gmail"></a>
            <a href="https://twitter.com/bhaveshshahani7" target="_blank"><img
                    src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4f/Twitter-logo.svg/2491px-Twitter-logo.svg.png"
                    alt="twitter"></a>

        </div>
    </footer>
    <footer id="codepages">
        <h2>Coding Platform</h2>
        <div class="social">
            <a href="https://leetcode.com/user0110Yh/" target="_blank"><img
                src="https://cdn.iconscout.com/icon/free/png-256/leetcode-3521542-2944960.png" alt="Leetcode"></a>
            <a href="https://www.hackerrank.com/gudd_shahani" target="_blank"><img
                src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/40/HackerRank_Icon-1000px.png/800px-HackerRank_Icon-1000px.png" alt="Hackerrank"></a>
        </div>
    </footer>
    <div class="details">
        <!-- <p>Bhavesh Shahani</p>
        <p>+91 9575304562</p>
        <p>Gudd.shahani@gmail.com</p> -->
    </div>
</body>

<script src="./github-calendar.min.js"></script>
<script>

    // or enable responsive functionality:
    GitHubCalendar(".calendar", "BhaveshShahani", { responsive: true });


</script>

<!-- <script src="https://unpkg.com/github-calendar@latest/dist/github-calendar.min.js">
</script>

<script>
    GitHubCalendar(".calendar", "bhaveshshahani");

    // or enable responsive functionality:
    GitHubCalendar(".calendar", "bhaveshshahani", { responsive: true });

    // Use a proxy
    GitHubCalendar(".calendar", "bhaveshshahani", {
        proxy(bhaveshshahani) {
            return fetch(`https://your-proxy.com/github?user=${bhaveshshahani}`)
        }
    }).then(r => r.text())
</script> -->

</html>